# simple-lambda

./: pom.xml
src/main/java/pl/devcezz/: CarLocatorHandler.java  SQSEventProcessor.java
